<!doctype html>
    <head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>HS图库</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-pragma" content="no-cache">
	<!--<meta http-equiv="refresh" content="30">-->
	<link rel="shortcut icon" href="/css/ico/logo.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/Main/style.css">
	<link rel="stylesheet" type="text/css" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/Main/page.css"/>
	<link href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/UI/plugins/css/icons.min.css" rel="stylesheet" type="text/css"/>
	<script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bfe99c3d9f44e09ca1a2ac5a769294c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
	</script>

    </head>
    <body>
<!-- 主页 -->

		<!-- 侧栏 -->
		<div class="page" id="app">
			<div class="nav-left" v-show="navLeftFlag" ref="navLeft">
				<div class="LogoName">
					<div class="LogoName" style="line-height : 50px; ">
					<!--<a href="/">MirlKoi</a>-->
					</div>
				</div>
				<div class="navDiv">
<!-- 
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="50" src="//music.163.com/outchain/player?type=3&id=2069922371&amp;auto=1&amp;height=32"></iframe>
 -->
 
					<div class="navName">	</div>
					<div class="navName" style="font-size:13px;padding:1px 10px !important;">想保存请点图片加载原图</div>
					<div class="nav-list">
						<ul>


						<!-- API地址 -->

					</div>
				</div>




				<div class="container wide" style="/*position: fixed;*/bottom: 0px;">
					<section class="wide-left">
						<p>已运行：<span class="brand" id="runtime"></span></p>					
							    <script type="text/javascript">
							        function show_runtime(){
							            window.setTimeout("show_runtime()",1000);
							            X=new Date("2022/10/2 0:50:0");
							            Y=new Date();
							            T=(Y.getTime()-X.getTime());
							            M=24*60*60*1000;
							            a=T/M;
							            A=Math.floor(a);
							            b=(a-A)*24;
							            B=Math.floor(b);
							            c=(b-B)*60;
							            C=Math.floor((b-B)*60);
							            D=Math.floor((c-C)*60);
							            runtime.innerHTML=A+"天"+B+"小时"+C+"分"+D+"秒"
							        }show_runtime();
							    </script>
				</div>



			</div>
		<!-- 侧栏 -->
			<div class="nav-right" ref="navRight">
				<div class="nav-top">
					<button type="button" class="btn btn-primary btn-sm hiddenBtn" style="line-height: 10px;" @click="isShowLeft">
						<i class="fas fa-expand-alt" style="font-size: 16px; margin-right:0px; "></i>
					</button>
					<!-- <button type="button" class="btn btn-primary btn-sm showBtn" style="line-height: 10px; display: none;" onclick="showNavRight">
						<i class="bx bx-expand" style="font-size: 16px;"></i>
					</button> -->
				</div>
				<div class="content-page" ref="cPage">	
					<iframe id="iframe" name="iframe" width="100%" height="100%" frameborder="0" src="https://mirlkoi.ifast3.vipnps.vip/Tag/Random/index.php"></iframe><!-- 主页打开默认地址 -->
				</div>
			</div>
		</div>
<!-- 主页 -->
		<script src="https://s0.pstatp.com/cdn/expire-1-M/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/vue.min.js"></script>
		<script type="text/javascript">
			$(function() {
				let navflag = true;
				$('.nav-tab').click(function() {

					/*	console.log(this);	*/
					$(this).siblings().each(function() {
						$(this).removeClass('a_active');
						// $(this).removeClass('a_active');
						$(this).find('.nav-box').css('height', '0')
						//关闭右侧箭头
						if ($(this).attr('class').indexOf('nav-ul') != -1) {
							$(this).find('.bx-chevron-right').css('transform', 'rotateZ(0deg)')
							$(this).find('.bx-chevron-right').css('transition', 'all .5s')
							$(this).removeClass('nav-show')
							// $(this).find('div').removeClass('nav-box')
						}
					})
					//当前选中
					$(this).addClass('a_active')
					$(this).find('.li-a').addClass('active')
					// 打开右侧箭头
					$(this).find('.bx-chevron-right').css('transform', 'rotateZ(90deg)')
					$(this).find('.bx-chevron-right').css('transition', 'all .5s')

					if($(this).hasClass('nav-show')){
						$(this).removeClass('a_active');
						// $(this).removeClass('a_active');
						$(this).find('.nav-box').css('height', '0')
						//关闭右侧箭头
						if ($(this).attr('class').indexOf('nav-ul') != -1) {
							$(this).find('.bx-chevron-right').css('transform', 'rotateZ(0deg)')
							$(this).find('.bx-chevron-right').css('transition', 'all .5s')
							$(this).removeClass('nav-show')
							// $(this).find('div').removeClass('nav-box')
						}
					}else{
					 	$(this).addClass('nav-show')
					}
					//$(this).addClass('nav-show')
					// $(this).find('div').addClass('nav-box')
				})
				/* 二级菜单a点击事件 */
				$(".li-a-a").click(function() {

					/*	console.log(this);	*/
					$(".li-a-a").each(function() {
						$(this).removeClass('active-li-a');
					})
					$(this).addClass('active-li-a');

					$("#iframe",parent.document.body).attr("src",$(this).attr('href'))
					return false;
				})

			})
			const vue = new Vue({
				el: '#app',
				data: {
					navLeftFlag: true
				},
				methods: {
					isShowLeft() {
						if (this.navLeftFlag ) {
							this.$refs.navRight.style.paddingLeft = '0px'
							this.$refs.cPage.style.left = '0px';
							this.navLeftFlag = false;
							// this.$refs.navLeft.style.width = '0px';
							// setTimeout(()=>{
							// 	this.navLeftFlag = false;
							// },200)
						} else {
							this.$refs.navRight.style.paddingLeft = '240px';
							this.$refs.cPage.style.left = '240px';
							this.navLeftFlag = true;
							// this.$refs.navLeft.style.width = '240px';
							// setTimeout(()=>{
							// 	this.navLeftFlag = true;
							// },200)
						}
					}
				}
			})
			
			
			setInterval(function () {
			    debugger
			}, 500)

		</script>
<!-- 		<script language=JavaScript>alert("迁移服务器呢,可能会加载失败")</script> -->
 		<!--<script type="text/javascript">if(confirm("点确定加新群(记得发验证码),已经加了点取消就行")){location.href="https://jq.qq.com/?_wv=1027&k=bq43Y2vs";}else{window.close();}</script> -->
        </footer>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/isotope.pkgd.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/imagesloaded.pkgd.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.magnific-popup.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/owl.carousel.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.odometer.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery-ui.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.appear.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/slick.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/ajax-form.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/wow.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/aos.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/plugins.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/main.js"></script>
        </body>
</html>
